spring.application.name=perfume
spring.config.location=classpath:secret.properties

spring.data.mongodb.database=${secret.properties.mongodb.database}
spring.data.mongodb.uri=${secret.properties.mongodb.uri}

spring.data.elasticsearch.cluster-nodes=${secret.properties.elasticsearch.cluster-nodes}
spring.data.elasticsearch.cluster-name=${secret.properties.elasticsearch.cluster-name}
spring.data.elasticsearch.discovery.type=${secret.properties.elasticsearch.discovery.type}